<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible"content="IE-edge">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>Документы</title>
        <style>
            body {background-color: blue;font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: 18px;}
            header {background-color: coral;height: 120px;width: 100%;}
            nav {background-color: aliceblue;width: 100%;height: 50px;}
            aside {background-color: aquamarine;width: 10%;height: 400px;float: left;}
            aside {background-color: aquamarine;width: 10%;height: 100px;float: right;}
            #content {background-color: rgb(194, 13, 13);float:left;width: 90%;height: 400px;}
            .clear {clear:both;}
            footer {background-color: rgb(13, 247, 247);height: 120px;width: 100%;}
        </style>
    </head>
    <body>
        <header>Шапка сайта</header>
        <nav>Горизонтальное меню</nav>
        <aside>Левый сайдбар</aside>
        <aside>Правый сайдбар</aside>
        <div id="content">Основная часть</div>
        <div class="right"></div><footer class="clear">Подвал</footer>
    </body>
</html>
